<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Code by Benjamin Filipenko and Chris de Leon -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- CSS link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Oswald"> <!-- Google Fonts API-->
    <title>Bone Appétit - Your Local Dog Dining</title>
</head>
<body>
    <div class="landingPageBody">
        <nav>
            <ul class="navbar" id="navbar">
                <li class="logoContainer"><a href="index.html"><img src="images/boneLogo.svg" alt="Logo" class="logo">Bone Appétit</a></li>
                <li class="navbarItem"><a href="index.html">Home</a></li>
                <li class="navbarItem"><a href="treats.html">Treats</a></li>
                <li class="navbarItem"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- END NAVBAR -->
        <div class="frontPage">
            <div class="leftSide">
                <h1 class="cursive">Bone Appétit</h1>
                <h4 class="oswald">Humans aren't the only ones with ruff days</h4>
                <h3 class="oswald">Give your dog the meal of their life</h3>
            </div>
            <div class="rightSide">
                <img src="images/landingPageDog.png" alt="" class="small">
            </div>
        </div>
        <button class="cursive button">Order Now</button>
    </div> <!-- viewport one end-->
    <div class="viewportTwo">
        <h1 class="cursive"><u>Menu</u></h1>
        <div class="cardContainer oswald">
            <div class="card">
                <img src="images/barkbque.jpg" alt="" class="cardImage">
                <h1 class="cardTitle">Bark-B-Que</h1>
                <p class="cardDescription">Made with 100% real beef, pork, chicken, and lamb, our Bark-B-Que items pack a punch of flavor and offer several health benefits to keep your furry friends strong.</p>
            </div>
            <div class="card">
                <img src="images/coffee.jpg" alt="" class="cardImage">
                <h1 class="cardTitle">People Food</h1>
                <p class="cardDescription">Not only do we offer items for dogs, but we also have a few items for dog's best-friend. Ask about our coffee and bakery items. We're a business that makes everyone happy.</p>
            </div>
            <div class="card">
                <img src="images/pawstries.png" alt="" class="cardImage">
                <h1 class="cardTitle">Paw-stries</h1>
                <p class="cardDescription">All natural and organic pastries are sure to put a smile on your dog's face. Our variety ranges from basic biscuit treats to exoctic cupcakes that will make you want to take a bite.</p>
            </div>
        </div>
    </div> <!-- viewport two end -->
    <div class="viewportThree">

    </div>
    <script src="script.js"></script> <!-- JavaScript Link -->
</body>
</html>