<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Code by Benjamin Filipenko and Chris de Leon -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- CSS link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Oswald"> <!-- Google Fonts API-->
    <title>Treats - Bone Appétit</title>
</head>
<body>
    <nav>
        <ul class="navbar" id="navbar">
            <li class="logoContainer"><a href="index.html"><img src="images/boneLogo.svg" alt="Logo" class="logo">Bone Appétit</a></li>
            <li class="navbarItem"><a href="index.html">Home</a></li>
            <li class="navbarItem"><a href="treats.html">Treats</a></li>
            <li class="navbarItem"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- END NAVBAR -->
    
    <script src="script.js"></script> <!-- JavaScript Link -->
</body>
</html>